<<<<<<< HEAD
MONGODB_URI='mongodb+srv://ishinishavindhya:1234abc@cluster0.ftqis.mongodb.net'
PORT = 4000
JWT_SECRET = 'secret#text'
NODE_ENV='developmet'
=======
MONGODB_URL=
PORT = 
JWT_SECRET =
NODE_ENV=
>>>>>>> c84ebaf29a5110511695d4e89d41823f587c9514
