MONGODB_URI='mongodb+srv://ishinishavindhya:1234abc@cluster0.ftqis.mongodb.net'
PORT = 4000
JWT_SECRET = 'secret#text'
NODE_ENV='developmet'

SMTP_USER="851e8b001@smtp-brevo.com"
SMTP_PASS="1chkZLDXMyUCH7Ws"

SENDER_EMAIL="ishinishavindhya@gmail.com"